BASEROW_TOKEN='<my token>'
SLEEP_SECONDS=3600
DATABASE_ID=123456
PRIMARY_TABLE_ID=123456
MULTI_SELECT_COLUMN_ID=123456
PRIMARY_ID_COLUMN_NAME='Primary_Row_ID'
BASEROW_URL='https://api.baserow.io'
CLONE_COLUMNS=123456,234567,345678